<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calender" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j8A-9u-DkB">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dLu-Jx-cRH" customClass="AllCalenderWithSlots" customModule="Calender" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="550"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.019607843140000001" green="0.10980392160000001" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="dLu-Jx-cRH" firstAttribute="leading" secondItem="j8A-9u-DkB" secondAttribute="leading" id="47H-LE-h4H"/>
                                    <constraint firstAttribute="trailing" secondItem="dLu-Jx-cRH" secondAttribute="trailing" id="AqV-Fy-Tai"/>
                                    <constraint firstItem="dLu-Jx-cRH" firstAttribute="top" secondItem="j8A-9u-DkB" secondAttribute="top" id="ZbC-d9-p7f"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.019607843140000001" green="0.10980392160000001" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="j8A-9u-DkB" secondAttribute="bottom" id="CU0-B4-kTF"/>
                            <constraint firstItem="j8A-9u-DkB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NUc-2S-UoO"/>
                            <constraint firstItem="j8A-9u-DkB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="RwN-Ew-w0K"/>
                            <constraint firstItem="j8A-9u-DkB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Zkc-Ws-Pef"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="135.9375"/>
        </scene>
    </scenes>
</document>
