<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="TSTAR-PRO-Regular.otf">
            <string>TSTARPRO-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SlotCell" customModule="Calender" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="204" height="30"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="204" height="30"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zvk-Lg-yRi">
                        <rect key="frame" x="0.0" y="0.0" width="204" height="30"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1r-Rz-ABL">
                                <rect key="frame" x="85.5" y="8" width="33" height="14"/>
                                <fontDescription key="fontDescription" name="TSTARPRO-Regular" family="TSTAR PRO" pointSize="14"/>
                                <color key="textColor" red="0.92549019610000005" green="0.92941176469999998" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.019607843140000001" green="0.10980392160000001" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="QmX-k9-6B0"/>
                            <constraint firstItem="h1r-Rz-ABL" firstAttribute="centerX" secondItem="zvk-Lg-yRi" secondAttribute="centerX" id="hrK-t5-4Qd"/>
                            <constraint firstItem="h1r-Rz-ABL" firstAttribute="centerY" secondItem="zvk-Lg-yRi" secondAttribute="centerY" id="yJU-cF-DE8"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.80784313730000001" green="0.63137254899999995" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="zvk-Lg-yRi" secondAttribute="bottom" id="5s2-gS-l92"/>
                <constraint firstItem="zvk-Lg-yRi" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="HvT-Ph-hjc"/>
                <constraint firstItem="zvk-Lg-yRi" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="c1a-RO-Avk"/>
                <constraint firstAttribute="trailing" secondItem="zvk-Lg-yRi" secondAttribute="trailing" id="gRW-sg-XGF"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="204" height="30"/>
            <connections>
                <outlet property="slotText" destination="h1r-Rz-ABL" id="QGO-9q-ry6"/>
                <outlet property="slotView" destination="zvk-Lg-yRi" id="0QD-KY-wuD"/>
            </connections>
            <point key="canvasLocation" x="249.27536231884059" y="129.24107142857142"/>
        </collectionViewCell>
    </objects>
</document>
